[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=df65404a-b7b4-4ce0-8967-6bf0690e2717
Description=小道1-蜗牛
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=12
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyDown "Left", 1
Delay 2000
KeyUp "Left", 1
'==========以下是按键精灵录制的内容==========
MoveTo 1263, 455
Delay 72
KeyDown "`", 1
Delay 82
KeyUp "`", 1
Delay 1751
KeyDown "F4", 1
Delay 66
KeyUp "F4", 1
Delay 1500
KeyDown "2", 1
Delay 73
KeyUp "2", 1
Delay 2228
KeyDown "4", 1
Delay 65
KeyUp "4", 1
Delay 650
KeyDown "Right", 1
Delay 2
KeyDown "Space", 1
Delay 115
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 99
KeyUp "Right", 1
Delay 601
KeyDown "2", 1
Delay 94
KeyUp "2", 1
Delay 755
KeyDown "Right", 1
Delay 51
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 100
KeyUp "Right", 1
Delay 1
KeyUp "Space", 1
Delay 1098
KeyDown "Right", 1
Delay 501
Delay 32
KeyDown "Right", 1
Delay 50
Delay 33
KeyDown "Right", 1
Delay 34
Delay 33
KeyDown "Right", 1
Delay 33
Delay 35
KeyDown "Right", 1
Delay 32
Delay 17
KeyDown "Right", 1
Delay 34
Delay 17
KeyUp "Right", 1
Delay 700
KeyDown "Down", 1
Delay 67
KeyDown "Space", 1
Delay 150
KeyUp "Space", 1
Delay 34
KeyUp "Down", 1
Delay 700
KeyDown "2", 1
Delay 85
KeyUp "2", 1
Delay 664
KeyDown "Left", 1
Delay 83
KeyDown "Space", 1
Delay 103
KeyUp "Space", 1
Delay 131
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 151
KeyUp "Left", 1
Delay 199
KeyDown "2", 1
Delay 101
KeyUp "2", 1
Delay 949
KeyDown "Space", 1
Delay 84
KeyDown "Left", 1
Delay 83
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 200
KeyUp "Left", 1
Delay 566
KeyDown "Left", 1
Delay 101
KeyDown "Space", 1
Delay 132
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 102
KeyUp "Space", 1
Delay 49
KeyUp "Left", 1
Delay 133
KeyDown "2", 1
Delay 68
KeyUp "2", 1
Delay 715
KeyDown "Left", 1
Delay 18
KeyDown "Space", 1
Delay 132
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 119
KeyUp "Space", 1
Delay 31
KeyUp "Left", 1
'==========以上是按键精灵录制的内容==========
