[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=1c893248-aa42-4f1c-93af-74995374f485
Description=快速练级
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 594, 512
Delay 656
LeftClick 1
Delay 249
KeyDown "`", 1
Delay 101
KeyUp "`", 1
Delay 550
KeyDown "Right", 1
Delay 49
KeyDown "Space", 1
Delay 135
KeyUp "Space", 1
Delay 167
KeyDown "2", 1
Delay 99
KeyUp "2", 1
Delay 50
KeyUp "Right", 1
Delay 399
KeyDown "Right", 1
Delay 201
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 82
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 116
KeyDown "2", 1
Delay 100
KeyUp "2", 1
Delay 416
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 96
KeyUp "Space", 1
Delay 188
KeyDown "4", 1
Delay 117
KeyUp "4", 1
Delay 265
KeyDown "2", 1
Delay 86
KeyUp "2", 1
Delay 131
KeyDown "2", 1
Delay 69
KeyUp "2", 1
Delay 115
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 134
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 132
KeyDown "2", 1
Delay 12
KeyUp "Right", 1
Delay 84
KeyUp "2", 1
Delay 737
KeyDown "Right", 1
Delay 67
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 499
KeyUp "Right", 1
Delay 101
KeyDown "Left", 1
Delay 100
KeyUp "Left", 1
Delay 385
KeyDown "F4", 1
Delay 32
KeyUp "F4", 1
Delay 533
KeyDown "Left", 1
Delay 213
KeyDown "2", 1
Delay 80
KeyUp "2", 1
Delay 91
KeyDown "2", 1
Delay 66
KeyUp "2", 1
Delay 132
KeyUp "Left", 1
Delay 334
KeyDown "Left", 1
Delay 134
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 82
KeyDown "Space", 1
Delay 151
KeyUp "Space", 1
Delay 234
KeyUp "Left", 1
Delay 133
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 165
KeyDown "Left", 1
Delay 150
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 99
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 149
KeyDown "2", 1
Delay 100
KeyUp "2", 1
Delay 350
KeyUp "Left", 1
Delay 34
KeyDown "Space", 1
Delay 33
KeyDown "Left", 1
Delay 55
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 63
KeyUp "Space", 1
Delay 121
KeyDown "Space", 1
Delay 98
KeyUp "Space", 1
Delay 52
KeyDown "2", 1
Delay 77
KeyUp "2", 1
Delay 51
KeyUp "Left", 1
Delay 451
KeyDown "Left", 1
Delay 83
KeyDown "Space", 1
Delay 88
KeyUp "Space", 1
Delay 130
KeyDown "Space", 1
Delay 66
KeyUp "Space", 1
Delay 100
KeyUp "Left", 1
Delay 299
KeyDown "2", 1
Delay 73
KeyUp "2", 1
Delay 245
KeyDown "Left", 1
Delay 67
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 89
KeyUp "Space", 1
Delay 111
KeyDown "Space", 1
Delay 33
KeyUp "Space", 1
Delay 85
KeyUp "Left", 1
'==========以上是按键精灵录制的内容==========
