[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=e4b3736b-4d82-449d-b650-fc8d92a38111
Description=湖面1
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 80
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 501
KeyDown "Right", 1
Delay 233
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 166
KeyUp "Right", 1
Delay 2
KeyDown "2", 1
Delay 65
KeyUp "2", 1
Delay 650
KeyDown "Right", 1
Delay 233
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 168
KeyDown "Space", 1
Delay 84
KeyDown "2", 1
Delay 15
KeyUp "Space", 1
Delay 101
KeyUp "2", 1
Delay 134
KeyUp "Right", 1
Delay 182
KeyDown "Up", 1
Delay 334
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 216
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 334
KeyUp "Up", 1
Delay 32
KeyDown "`", 1
Delay 83
KeyUp "`", 1
Delay 1500
KeyDown "2", 1
Delay 102
KeyUp "2", 1
Delay 781
KeyDown "Left", 1
Delay 502
Delay 32
KeyDown "Left", 1
Delay 33
Delay 34
KeyDown "Left", 1
Delay 33
Delay 33
KeyDown "Left", 1
Delay 33
Delay 16
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 250
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 218
KeyUp "Left", 1
Delay 300
KeyDown "Left", 1
Delay 133
KeyDown "2", 1
Delay 101
KeyUp "2", 1
Delay 1015
KeyDown "2", 1
Delay 85
KeyUp "2", 1
Delay 165
KeyUp "Left", 1
Delay 266
KeyDown "Left", 1
Delay 100
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 250
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 198
KeyUp "Left", 1
Delay 1317
KeyDown "`", 1
Delay 118
KeyUp "`", 1
Delay 1250
KeyDown "C", 1
Delay 73
KeyUp "C", 1
Delay 910
KeyDown "Right", 1
Delay 83
KeyDown "Space", 1
Delay 102
KeyUp "Space", 1
Delay 182
KeyDown "Space", 1
Delay 86
KeyUp "Space", 1
Delay 30
KeyUp "Right", 1
Delay 433
KeyDown "4", 1
Delay 101
KeyUp "4", 1
Delay 600
KeyDown "2", 1
Delay 95
KeyUp "2", 1
Delay 500
'==========以上是按键精灵录制的内容==========
