[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=2db9bf0a-486f-433f-8e34-714c58676c76
Description=神秘5
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 893, 556
Delay 131
KeyUp "F11", 1
Delay 450
KeyDown "Left", 1
Delay 349
KeyUp "Left", 1
Delay 200
KeyDown "Right", 1
Delay 100
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 233
KeyDown "2", 1
Delay 88
KeyUp "2", 1
Delay 447
KeyDown "Space", 1
Delay 65
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 82
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 65
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 179
KeyDown "2", 1
Delay 76
KeyUp "2", 1
Delay 513
KeyDown "Space", 1
Delay 66
KeyUp "Space", 1
Delay 216
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 99
KeyDown "2", 1
Delay 80
KeyUp "2", 1
Delay 186
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 452
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 134
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 100
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 566
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 183
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 117
KeyDown "2", 1
Delay 82
KeyUp "2", 1
Delay 567
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 151
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 116
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 589
KeyDown "Space", 1
Delay 102
KeyUp "Space", 1
Delay 147
KeyDown "Space", 1
Delay 52
KeyUp "Space", 1
Delay 65
KeyDown "2", 1
Delay 87
KeyUp "2", 1
Delay 697
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 69
KeyUp "Space", 1
Delay 98
KeyDown "2", 1
Delay 19
KeyUp "Right", 1
Delay 52
KeyUp "2", 1
Delay 395
KeyDown "Left", 1
Delay 283
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 134
KeyUp "Left", 1
Delay 82
KeyDown "Right", 1
Delay 168
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 333
KeyDown "Space", 1
Delay 51
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 68
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 152
KeyUp "Right", 1
Delay 464
KeyDown "`", 1
Delay 70
KeyUp "`", 1
Delay 862
KeyDown "Up", 1
Delay 34
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 138
KeyUp "Space", 1
Delay 96
KeyUp "Up", 1
Delay 301
KeyDown "F4", 1
Delay 83
KeyUp "F4", 1
Delay 750
KeyDown "Left", 1
Delay 82
KeyUp "Left", 1
Delay 119
KeyDown "2", 1
Delay 99
KeyUp "2", 1
Delay 634
KeyDown "Left", 1
Delay 149
KeyDown "2", 1
Delay 50
KeyUp "Left", 1
Delay 31
KeyUp "2", 1
Delay 202
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 99
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 17
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 187
KeyDown "Left", 1
Delay 134
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 135
KeyDown "4", 1
Delay 48
KeyUp "Left", 1
Delay 17
KeyUp "4", 1
Delay 367
KeyDown "Space", 1
Delay 50
KeyDown "Left", 1
Delay 101
KeyUp "Space", 1
Delay 100
KeyUp "Left", 1
Delay 199
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 216
KeyDown "Left", 1
Delay 200
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 167
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 52
KeyUp "Space", 1
Delay 64
KeyUp "Left", 1
Delay 234
KeyDown "4", 1
Delay 83
KeyUp "4", 1
Delay 484
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 37
KeyDown "Left", 1
Delay 502
Delay 32
KeyDown "Left", 1
Delay 50
Delay 34
KeyDown "Left", 1
Delay 33
Delay 33
KeyDown "Left", 1
Delay 33
Delay 34
KeyDown "Left", 1
Delay 17
Delay 33
KeyDown "Left", 1
Delay 33
Delay 34
KeyDown "Left", 1
Delay 17
KeyUp "Left", 1
Delay 232
KeyDown "Left", 1
Delay 2
KeyDown "Up", 1
Delay 249
KeyUp "Up", 1
Delay 3
KeyUp "Left", 1
Delay 215
KeyDown "Right", 1
Delay 231
KeyUp "Right", 1
Delay 37
KeyDown "Left", 1
Delay 46
KeyDown "Up", 1
Delay 68
KeyDown "R", 1
Delay 100
KeyUp "R", 1
Delay 50
KeyUp "Left", 1
Delay 3
KeyUp "Up", 1
Delay 396
KeyDown "Up", 1
Delay 150
KeyDown "Left", 1
Delay 67
KeyDown "E", 1
Delay 117
KeyUp "E", 1
Delay 84
KeyUp "Left", 1
Delay 16
KeyUp "Up", 1
Delay 317
KeyDown "Up", 1
Delay 116
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 118
KeyDown "2", 1
Delay 79
KeyUp "Up", 1
Delay 2
KeyUp "2", 1
Delay 400
KeyDown "4", 1
Delay 73
KeyUp "4", 1
Delay 111
KeyDown "4", 1
Delay 70
KeyUp "4", 1
Delay 96
KeyDown "4", 1
Delay 85
KeyUp "4", 1
Delay 165
KeyDown "Left", 1
Delay 84
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 124
KeyDown "Space", 1
Delay 95
KeyUp "Space", 1
Delay 115
KeyDown "2", 1
Delay 80
KeyUp "2", 1
Delay 552
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 182
KeyDown "Space", 1
Delay 50
KeyUp "Space", 1
Delay 84
KeyDown "2", 1
Delay 82
KeyUp "2", 1
Delay 118
KeyUp "Left", 1
Delay 751
KeyDown "Right", 1
Delay 149
KeyDown "2", 1
Delay 50
KeyUp "Right", 1
Delay 18
KeyUp "2", 1
Delay 365
KeyDown "Left", 1
Delay 150
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 50
KeyUp "Space", 1
Delay 167
KeyDown "Space", 1
Delay 49
KeyUp "Space", 1
Delay 252
KeyUp "Left", 1
Delay 449
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 710
KeyDown "Left", 1
Delay 150
KeyDown "Space", 1
Delay 17
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 68
KeyUp "Left", 1
Delay 15
KeyUp "Space", 1
Delay 300
KeyDown "Right", 1
Delay 316
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 134
KeyUp "Right", 1
Delay 534
KeyDown "Right", 1
Delay 482
KeyDown "Space", 1
Delay 133
KeyUp "Space", 1
Delay 202
KeyUp "Right", 1
Delay 16
KeyDown "2", 1
Delay 81
KeyUp "2", 1
Delay 552
KeyDown "Left", 1
Delay 516
Delay 34
KeyDown "Left", 1
Delay 33
Delay 34
KeyDown "Left", 1
Delay 2
KeyUp "Left", 1
Delay 114
KeyDown "F9", 1
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
MoveTo 1147, 563
Delay 77
KeyDown "Right", 1
Delay 100
KeyDown "Space", 1
Delay 102
KeyUp "Space", 1
Delay 97
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 33
KeyDown "2", 1
Delay 75
KeyUp "2", 1
Delay 659
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 166
KeyDown "2", 1
Delay 72
KeyUp "2", 1
Delay 629
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 149
KeyDown "2", 1
Delay 118
KeyUp "2", 1
Delay 450
KeyUp "Right", 1
Delay 299
KeyDown "=", 1
Delay 51
KeyUp "=", 1
Delay 499
KeyDown "Right", 1
Delay 66
KeyDown "Space", 1
Delay 51
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 217
KeyDown "2", 1
Delay 68
KeyUp "2", 1
Delay 532
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 150
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 525
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 132
KeyDown "2", 1
Delay 51
KeyUp "2", 1
Delay 649
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 117
KeyDown "2", 1
Delay 66
KeyUp "2", 1
Delay 316
KeyDown "Space", 1
Delay 78
KeyUp "Space", 1
Delay 155
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 83
KeyUp "Right", 1
Delay 151
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 925
KeyDown "Up", 1
Delay 368
KeyDown "Left", 1
Delay 133
KeyUp "Up", 1
Delay 49
KeyUp "Left", 1
Delay 250
KeyDown "Right", 1
Delay 236
KeyUp "Right", 1
Delay 66
KeyDown "2", 1
Delay 100
KeyUp "2", 1
Delay 399
KeyDown "Up", 1
Delay 216
KeyDown "Space", 1
Delay 66
KeyUp "Space", 1
Delay 234
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 600
KeyDown "F4", 1
Delay 133
KeyUp "F4", 1
Delay 299
KeyUp "Up", 1
Delay 417
KeyDown "Left", 1
Delay 101
KeyUp "Left", 1
Delay 48
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 735
KeyDown "Right", 1
Delay 115
KeyUp "Right", 1
Delay 134
KeyDown "Left", 1
Delay 66
KeyDown "2", 1
Delay 86
KeyUp "2", 1
Delay 20
KeyUp "Left", 1
Delay 377
KeyDown "Left", 1
Delay 168
KeyUp "Left", 1
Delay 149
KeyDown "Right", 1
Delay 101
KeyUp "Right", 1
Delay 232
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 247
KeyDown "Left", 1
Delay 209
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 134
KeyUp "Space", 1
Delay 115
KeyDown "2", 1
Delay 34
KeyUp "Left", 1
Delay 35
KeyUp "2", 1
Delay 498
KeyDown "Left", 1
Delay 117
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 33
KeyUp "Left", 1
Delay 150
KeyDown "2", 1
Delay 101
KeyUp "2", 1
Delay 432
KeyDown "Left", 1
Delay 284
KeyUp "Left", 1
Delay 366
KeyDown "Up", 1
Delay 151
KeyDown "Space", 1
Delay 132
KeyUp "Space", 1
Delay 90
KeyDown "Space", 1
Delay 77
KeyUp "Space", 1
Delay 67
KeyUp "Up", 1
Delay 134
KeyDown "2", 1
Delay 32
KeyDown "Left", 1
Delay 51
KeyUp "2", 1
Delay 149
KeyDown "2", 1
Delay 51
KeyUp "2", 1
Delay 467
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 32
KeyDown "2", 1
Delay 118
KeyUp "2", 1
Delay 483
KeyDown "Space", 1
Delay 133
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 150
KeyDown "2", 1
Delay 116
KeyUp "2", 1
Delay 517
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 116
KeyDown "2", 1
Delay 101
KeyUp "2", 1
Delay 750
KeyDown "2", 1
Delay 75
KeyUp "Left", 1
Delay 8
KeyUp "2", 1
Delay 532
KeyDown "Right", 1
Delay 285
KeyUp "Right", 1
Delay 16
KeyDown "2", 1
Delay 87
KeyUp "2", 1
Delay 414
KeyDown "Right", 1
Delay 98
KeyDown "Space", 1
Delay 86
KeyUp "Space", 1
Delay 115
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 283
KeyUp "Right", 1
Delay 534
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 183
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 365
KeyDown "Right", 1
Delay 218
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 50
KeyUp "Right", 1
Delay 132
KeyDown "2", 1
Delay 69
KeyUp "2", 1
Delay 449
KeyDown "Left", 1
Delay 166
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 767
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 667
KeyDown "2", 1
Delay 86
KeyUp "2", 1
Delay 164
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 283
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 66
KeyDown "Space", 1
Delay 134
KeyUp "Space", 1
Delay 250
KeyUp "Left", 1
Delay 20
KeyDown "2", 1
Delay 71
KeyUp "2", 1
Delay 626
KeyDown "Left", 1
Delay 517
Delay 32
KeyDown "Left", 1
Delay 34
Delay 300
KeyUp "Left", 1
'==========以上是按键精灵录制的内容==========
