[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6a10f5dc-a629-4bd5-a4b9-d259fa9ba84b
Description=神秘6
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1314, 620
Delay 386
LeftClick 1
Delay 200
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 416
KeyDown "Right", 1
Delay 234
KeyDown "Space", 1
Delay 184
KeyUp "Space", 1
Delay 103
KeyDown "Space", 1
Delay 114
KeyUp "Space", 1
Delay 132
KeyDown "2", 1
Delay 69
KeyUp "2", 1
Delay 548
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 167
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 82
KeyDown "2", 1
Delay 77
KeyUp "2", 1
Delay 574
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 166
KeyDown "4", 1
Delay 103
KeyUp "4", 1
Delay 496
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 166
KeyUp "Space", 1
Delay 102
KeyDown "2", 1
Delay 81
KeyUp "2", 1
Delay 435
KeyDown "Space", 1
Delay 133
KeyUp "Space", 1
Delay 67
KeyUp "Right", 1
Delay 250
KeyDown "4", 1
Delay 83
KeyUp "4", 1
Delay 166
KeyDown "Right", 1
Delay 83
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 168
KeyUp "Right", 1
Delay 517
KeyDown "`", 1
Delay 99
KeyUp "`", 1
Delay 1032
KeyDown "=", 1
Delay 76
KeyUp "=", 1
Delay 426
KeyDown "Up", 1
Delay 49
KeyDown "Space", 1
Delay 72
KeyUp "Space", 1
Delay 129
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 282
KeyUp "Up", 1
Delay 82
KeyDown "Left", 1
Delay 518
Delay 16
KeyDown "Left", 1
Delay 34
Delay 2
KeyDown "Space", 1
Delay 147
KeyUp "Space", 1
Delay 84
KeyUp "Left", 1
Delay 33
KeyDown "2", 1
Delay 50
KeyUp "2", 1
Delay 450
KeyDown "Up", 1
Delay 133
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 118
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 217
KeyUp "Up", 1
Delay 116
KeyDown "Left", 1
Delay 67
KeyDown "2", 1
Delay 92
KeyUp "2", 1
Delay 41
KeyUp "Left", 1
Delay 583
KeyDown "Right", 1
Delay 203
KeyUp "Right", 1
Delay 63
KeyDown "2", 1
Delay 74
KeyUp "2", 1
Delay 332
KeyDown "Left", 1
Delay 112
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 150
KeyDown "2", 1
Delay 76
KeyUp "2", 1
Delay 141
KeyUp "Left", 1
Delay 283
KeyDown "4", 1
Delay 86
KeyUp "4", 1
Delay 132
KeyDown "Left", 1
Delay 115
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 99
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 505
KeyUp "Left", 1
Delay 328
KeyDown "2", 1
Delay 86
KeyUp "2", 1
Delay 631
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 149
KeyDown "4", 1
Delay 68
KeyUp "4", 1
Delay 449
KeyDown "Up", 1
Delay 17
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 136
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 183
KeyUp "Up", 1
Delay 49
KeyDown "Left", 1
Delay 50
KeyDown "2", 1
Delay 93
KeyUp "2", 1
Delay 459
KeyDown "Space", 1
Delay 98
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 570
KeyUp "Left", 1
Delay 246
KeyDown "2", 1
Delay 117
KeyUp "2", 1
Delay 166
KeyDown "Down", 1
Delay 133
KeyDown "Space", 1
Delay 134
KeyUp "Space", 1
Delay 433
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 134
KeyUp "Down", 1
Delay 216
KeyDown "Left", 1
Delay 101
KeyDown "2", 1
Delay 78
KeyUp "2", 1
Delay 305
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 149
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 1085
KeyUp "Left", 1
Delay 549
KeyDown "Left", 1
Delay 217
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 131
KeyUp "Space", 1
Delay 68
KeyUp "Left", 1
Delay 66
KeyDown "2", 1
Delay 69
KeyUp "2", 1
'==========以上是按键精灵录制的内容==========
