[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=ba99e4fa-f5ba-4a99-af0d-c2324e566e6f
Description=神秘4
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 681, 508
Delay 100
KeyDown "Right", 1
Delay 352
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 246
KeyDown "2", 1
Delay 69
KeyUp "2", 1
Delay 482
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 149
KeyDown "2", 1
Delay 101
KeyUp "2", 1
Delay 800
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 199
KeyUp "Right", 1
Delay 200
KeyDown "Right", 1
Delay 101
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 917
KeyDown "R", 1
Delay 86
KeyUp "R", 1
Delay 230
KeyDown "E", 1
Delay 84
KeyUp "E", 1
Delay 100
KeyDown "E", 1
Delay 68
KeyUp "E", 1
Delay 98
KeyDown "E", 1
Delay 67
KeyUp "E", 1
Delay 166
KeyDown "Space", 1
Delay 119
KeyUp "Space", 1
Delay 97
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 18
KeyDown "2", 1
Delay 82
KeyUp "2", 1
Delay 651
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 317
KeyDown "2", 1
Delay 92
KeyUp "2", 1
Delay 907
KeyUp "Right", 1
Delay 149
KeyDown "Up", 1
Delay 85
KeyDown "R", 1
Delay 67
KeyUp "R", 1
Delay 98
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 132
KeyUp "Space", 1
Delay 234
KeyDown "2", 1
Delay 82
KeyUp "2", 1
Delay 185
KeyUp "Up", 1
Delay 199
KeyDown "Left", 1
Delay 66
KeyDown "Space", 1
Delay 119
KeyUp "Space", 1
Delay 114
KeyDown "Space", 1
Delay 168
KeyUp "Space", 1
Delay 117
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 166
KeyDown "2", 1
Delay 117
KeyUp "2", 1
Delay 366
KeyDown "Space", 1
Delay 134
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 118
KeyDown "2", 1
Delay 72
KeyUp "2", 1
Delay 961
KeyDown "R", 1
Delay 100
KeyUp "R", 1
Delay 317
KeyDown "E", 1
Delay 83
KeyUp "E", 1
Delay 100
KeyDown "E", 1
Delay 83
KeyUp "E", 1
Delay 100
KeyDown "E", 1
Delay 50
KeyUp "E", 1
Delay 182
KeyDown "2", 1
Delay 85
KeyUp "2", 1
Delay 199
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 133
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 100
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 49
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 100
KeyDown "2", 1
Delay 79
KeyUp "2", 1
Delay 437
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 115
KeyDown "Space", 1
Delay 104
KeyUp "Space", 1
Delay 113
KeyDown "Space", 1
Delay 137
KeyDown "2", 1
Delay 10
KeyUp "Space", 1
Delay 69
KeyUp "2", 1
Delay 117
KeyUp "Left", 1
Delay 634
KeyDown "Down", 1
Delay 100
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 50
KeyUp "Down", 1
Delay 768
KeyDown "Right", 1
Delay 182
KeyDown "2", 1
Delay 90
KeyUp "2", 1
Delay 27
KeyUp "Right", 1
Delay 2457
KeyDown "F9", 1
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
MoveTo 1050, 397
Delay 72
KeyUp "F11", 1
Delay 1050
KeyDown "Right", 1
Delay 184
KeyUp "Right", 1
Delay 50
KeyDown "Right", 1
Delay 49
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 9
KeyUp "Right", 1
Delay 274
KeyDown "Right", 1
Delay 117
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 115
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 82
KeyDown "Space", 1
Delay 317
KeyUp "Space", 1
Delay 196
KeyDown "4", 1
Delay 44
KeyUp "Right", 1
Delay 36
KeyUp "4", 1
Delay 224
KeyDown "Right", 1
Delay 100
KeyDown "Space", 1
Delay 50
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 133
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 119
KeyUp "Right", 1
Delay 412
KeyDown "Right", 1
Delay 167
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 119
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 183
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 331
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 368
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 133
KeyUp "Space", 1
Delay 34
KeyUp "Right", 1
Delay 316
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 300
KeyDown "=", 1
Delay 75
KeyUp "=", 1
Delay 609
KeyDown "Right", 1
Delay 149
KeyDown "Space", 1
Delay 118
KeyUp "Right", 1
Delay 32
KeyUp "Space", 1
Delay 134
KeyDown "Up", 1
Delay 501
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 115
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 100
KeyUp "Up", 1
Delay 182
KeyDown "Left", 1
Delay 50
KeyDown "2", 1
Delay 100
KeyUp "2", 1
Delay 3
KeyUp "Left", 1
Delay 431
KeyDown "Left", 1
Delay 50
KeyDown "Space", 1
Delay 133
KeyUp "Space", 1
Delay 167
KeyDown "4", 1
Delay 67
KeyUp "4", 1
Delay 17
KeyUp "Left", 1
Delay 99
KeyDown "4", 1
Delay 83
KeyUp "4", 1
Delay 33
KeyDown "Left", 1
Delay 185
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 118
KeyDown "Space", 1
Delay 166
KeyUp "Space", 1
Delay 83
KeyDown "2", 1
Delay 84
KeyUp "2", 1
Delay 417
KeyDown "Space", 1
Delay 115
KeyUp "Space", 1
Delay 112
KeyDown "Space", 1
Delay 89
KeyUp "Space", 1
Delay 149
KeyDown "Space", 1
Delay 69
KeyUp "Space", 1
Delay 197
KeyDown "2", 1
Delay 79
KeyUp "2", 1
Delay 572
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 104
KeyDown "Space", 1
Delay 96
KeyUp "Space", 1
Delay 133
KeyDown "2", 1
Delay 76
KeyUp "2", 1
Delay 574
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 166
KeyDown "2", 1
Delay 82
KeyUp "2", 1
Delay 35
KeyUp "Left", 1
Delay 383
KeyDown "Down", 1
Delay 150
KeyDown "Space", 1
Delay 151
KeyUp "Space", 1
Delay 99
KeyUp "Down", 1
Delay 217
KeyDown "Right", 1
Delay 133
KeyUp "Right", 1
Delay 151
KeyDown "Left", 1
Delay 249
KeyUp "Left", 1
Delay 300
KeyDown "F9", 1
'==========以上是按键精灵录制的内容==========
