[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=70c4d78e-7b9e-479d-bf24-8cc8922d1c78
Description=神秘1
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1241, 505
Delay 72
KeyUp "F11", 1
Delay 568
KeyDown "Right", 1
Delay 116
KeyDown "Space", 1
Delay 150
KeyUp "Space", 1
Delay 66
KeyDown "Space", 1
Delay 150
KeyUp "Space", 1
Delay 100
KeyDown "2", 1
Delay 76
KeyUp "2", 1
Delay 508
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 87
KeyUp "Space", 1
Delay 96
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 151
KeyDown "Space", 1
Delay 122
KeyUp "Space", 1
Delay 196
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 183
KeyUp "Right", 1
Delay 649
KeyDown "=", 1
Delay 68
KeyUp "=", 1
Delay 516
KeyDown "Right", 1
Delay 99
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 302
KeyDown "2", 1
Delay 71
KeyUp "2", 1
Delay 528
KeyDown "Space", 1
Delay 87
KeyUp "Space", 1
Delay 130
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 182
KeyUp "Right", 1
Delay 67
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 301
KeyDown "Right", 1
Delay 183
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 201
KeyDown "2", 1
Delay 70
KeyUp "2", 1
Delay 130
KeyDown "2", 1
Delay 66
KeyUp "2", 1
Delay 466
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 117
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 163
KeyDown "2", 1
Delay 83
KeyUp "2", 1
Delay 488
KeyDown "Space", 1
Delay 83
KeyUp "Space", 1
Delay 101
KeyDown "Space", 1
Delay 66
KeyUp "Space", 1
Delay 133
KeyDown "2", 1
Delay 34
KeyUp "Right", 1
Delay 40
KeyUp "2", 1
Delay 809
KeyDown "Right", 1
Delay 251
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 83
KeyDown "Space", 1
Delay 2
KeyUp "Right", 1
Delay 66
KeyUp "Space", 1
Delay 114
KeyDown "2", 1
Delay 79
KeyUp "2", 1
Delay 138
KeyDown "Left", 1
Delay 416
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 118
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 385
KeyUp "Left", 1
Delay 215
KeyDown "Up", 1
Delay 384
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 149
KeyDown "Space", 1
Delay 99
KeyUp "Space", 1
Delay 235
KeyUp "Up", 1
Delay 132
KeyDown "Left", 1
Delay 517
Delay 33
KeyDown "Left", 1
Delay 34
Delay 2
KeyDown "Space", 1
Delay 132
KeyUp "Space", 1
Delay 166
KeyDown "Space", 1
Delay 116
KeyUp "Space", 1
Delay 183
KeyDown "2", 1
Delay 75
KeyUp "2", 1
Delay 525
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 118
KeyDown "2", 1
Delay 79
KeyUp "2", 1
Delay 654
KeyDown "Space", 1
Delay 101
KeyUp "Space", 1
Delay 131
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 166
KeyDown "2", 1
Delay 73
KeyUp "2", 1
Delay 27
KeyUp "Left", 1
Delay 568
KeyDown "Left", 1
Delay 182
KeyDown "Space", 1
Delay 117
KeyUp "Space", 1
Delay 199
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 316
KeyDown "2", 1
Delay 70
KeyUp "2", 1
Delay 497
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 150
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 248
KeyUp "Left", 1
Delay 134
KeyDown "Space", 1
Delay 118
KeyUp "Space", 1
Delay 832
KeyDown "Space", 1
Delay 135
KeyUp "Space", 1
Delay 132
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 1749
KeyDown "F9", 1
'==========以上是按键精灵录制的内容==========
