[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=2b8bcb28-f46d-40ea-97be-0fb1608ec86f
Description=藏宝
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=10
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
'接任务
Delay 200
KeyDown "I", 1
Delay 95
KeyUp "I", 1
Delay 1000
KeyDown "Down", 1
Delay 115
KeyUp "Down", 1
Delay 500
KeyDown "Enter", 1
Delay 94
KeyUp "Enter", 1
Delay 500
KeyDown "Enter", 1
Delay 100
KeyUp "Enter", 1
'买罗盘
Delay 500
KeyDown "I", 1
Delay 115
KeyUp "I", 1
Delay 1500
KeyDown "Down", 1
Delay 141
KeyUp "Down", 1
Delay 199
KeyDown "Down", 1
Delay 129
KeyUp "Down", 1
Delay 164
KeyDown "Down", 1
Delay 117
KeyUp "Down", 1
Delay 257
KeyDown "Down", 1
Delay 93
KeyUp "Down", 1
Delay 382
KeyDown "Enter", 1
Delay 76
KeyUp "Enter", 1
Delay 1270
KeyDown "Right", 1
Delay 123
KeyUp "Right", 1
Delay 940
KeyDown "Enter", 1
Delay 103
KeyUp "Enter", 1
Delay 821
KeyDown "Enter", 1
Delay 102
KeyUp "Enter", 1
'传送到地点
Delay 800
KeyDown "H", 1
Delay 2000
KeyUp "H", 1
Delay 443
KeyDown "Enter", 1
Delay 103
KeyUp "Enter", 1
Delay 2500
KeyDown "Enter", 1
Delay 103
KeyUp "Enter", 1
'交任务
Delay 1200
KeyDown "I", 1
Delay 92
KeyUp "I", 1
Delay 1200
KeyDown "Down", 1
Delay 147
KeyUp "Down", 1
Delay 367
KeyDown "Enter", 1
Delay 81
KeyUp "Enter", 1
Delay 1318
KeyDown "Enter", 1
Delay 82
KeyUp "Enter", 1
Delay 1000
'==========以上是按键精灵录制的内容==========
