[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6c8c6dd9-d577-4f2d-81a3-565fee2d1cfa
Description=铁板房
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 150
KeyDown "Left", 1
Delay 517
KeyDown "2", 1
Delay 98
KeyUp "2", 1
Delay 117
KeyUp "Left", 1
Delay 550
KeyDown "Left", 1
Delay 149
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 133
KeyDown "Space", 1
Delay 51
KeyUp "Left", 1
Delay 18
KeyUp "Space", 1
Delay 247
KeyDown "4", 1
Delay 71
KeyUp "4", 1
Delay 413
KeyDown "Left", 1
Delay 67
KeyDown "2", 1
Delay 93
KeyUp "2", 1
Delay 374
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 183
KeyDown "Space", 1
Delay 100
KeyUp "Space", 1
Delay 116
KeyDown "Space", 1
Delay 69
KeyUp "Space", 1
Delay 131
KeyUp "Left", 1
Delay 750
KeyDown "`", 2
Delay 115
KeyUp "`", 2
Delay 832
KeyDown "Up", 1
Delay 100
KeyDown "Space", 1
Delay 67
KeyUp "Space", 1
Delay 151
KeyDown "Space", 1
Delay 84
KeyUp "Space", 1
Delay 17
KeyUp "Up", 1
Delay 181
KeyDown "Right", 1
Delay 300
KeyUp "Right", 1
Delay 350
KeyDown "2", 1
Delay 85
KeyUp "2", 1
Delay 832
KeyDown "Up", 1
Delay 184
KeyDown "Space", 1
Delay 82
KeyUp "Space", 1
Delay 233
KeyDown "Space", 1
Delay 70
KeyUp "Space", 1
Delay 232
KeyUp "Up", 1
Delay 49
KeyDown "2", 1
Delay 68
KeyUp "2", 1
Delay 649
KeyDown "Right", 1
Delay 66
KeyDown "Space", 1
Delay 50
KeyUp "Space", 1
Delay 134
KeyDown "Space", 1
Delay 68
KeyUp "Space", 1
Delay 2
KeyUp "Right", 1
Delay 75
KeyDown "2", 1
Delay 75
KeyUp "2", 1
Delay 1050
KeyDown "Right", 1
Delay 17
KeyDown "Space", 1
Delay 167
KeyUp "Space", 1
Delay 67
KeyDown "Space", 1
Delay 69
KeyUp "Space", 1
Delay 32
KeyUp "Right", 1
Delay 133
KeyDown "2", 1
Delay 93
KeyUp "2", 1
Delay 556
KeyDown "Right", 1
Delay 517
Delay 33
KeyDown "Right", 1
Delay 35
Delay 32
KeyDown "Right", 1
Delay 16
Delay 34
KeyDown "Right", 1
Delay 33
Delay 33
KeyDown "Right", 1
Delay 51
Delay 33
KeyDown "Right", 1
Delay 33
Delay 33
KeyDown "Right", 1
Delay 2
KeyUp "Right", 1
Delay 1181
KeyDown "3", 1
Delay 85
KeyUp "3", 1
Delay 150
KeyDown "2", 1
Delay 85
KeyUp "2", 1
Delay 816
KeyDown "Down", 1
Delay 100
KeyDown "Space", 1
Delay 85
KeyUp "Space", 1
Delay 32
KeyUp "Down", 1
Delay 901
KeyDown "C", 1
Delay 100
KeyUp "C", 1
Delay 699
KeyDown "Left", 1
Delay 17
KeyDown "Space", 1
Delay 134
KeyUp "Space", 1
Delay 165
KeyDown "Space", 1
Delay 183
KeyUp "Space", 1
Delay 84
KeyUp "Left", 1
Delay 416
KeyDown "2", 1
Delay 67
KeyUp "2", 1
Delay 800
'==========以上是按键精灵录制的内容==========
